spring.application.name=Java-Spring-Security

# set the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/security_management
spring.datasource.username=root
spring.datasource.password=password
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Enable logging
logging.level.org.hibernate.SQL =DEBUG
# Show SQL
spring.jpa.show-sql=true
# Server properties
server.port=8080
# set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#to trace the spring security log deeply
logging.level.org.springframework.security=TRACE
#colorfull terminal for spring boot logs
spring.output.ansi.enabled=ALWAYS

#secret key for JWT
secret.key=${JWT_SECRET_KEY}
